﻿Description: Изменение статуса задачи Kaspersky Security Center
EventDescriptions:
- LocalizationId: 338a0d39-0bcf-4735-9b0c-57a0607fd58b
  EventDescription: Задача "{object.name}" остановлена на узле {event_src.host}
- LocalizationId: d2ec7ee3-42eb-4fa2-9c63-af4a57feb261
  EventDescription: Сервер администрирования остановлен на узле {event_src.host}
- LocalizationId: d695a60a-b5a7-48e3-91cd-78a02b54a47c
  EventDescription: Задача "{object.name}" запущена на узле {event_src.host}
- LocalizationId: dc98a2c4-c08c-4773-a86e-c036b7b6310d
  EventDescription: Сервер администрирования запущен на узле {event_src.host}
