﻿Description: User failed to logon on host
EventDescriptions:
- LocalizationId: 8a90f53d-5dd6-4a4a-aec1-4d3322033646
  EventDescription: The user {subject.name} failed to log in to the system on host {event_src.host}
